// 通用样式
.page {
	background-color: rgb(241, 241, 241);
}

.text_indent {
	display: block;
	text-indent: 2em;
	line-height: 1.8em;
}

view,
text {
	font-size: 30rpx;
}

// ----------------------------------------------------
// 轮播图模块
.header-swiper {
	width: 100%;
	height: 400rpx;
	
	.swiper-item-wrapper {
		height: 100%;

		.swiper-item-pic {
			width: 100%;
			height: 100%;
		}
	}
}

// ----------------------------------------------------
// 大标题模块 
.bigtitle {
	position: relative;
	height: 185rpx;
	margin: 16rpx;
	background-color: #fff;
	border-radius: 10rpx;

	.bigtitle-content {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		margin-left: 32rpx;

		.bigtitle-text {
			display: inline-block;
			font-size: 45rpx;
			font-weight: 700;
		}

		.bigtitle-pinyin {
			display: inline-block;
			margin-left: 32rpx;
			color: #333;
		}

		.bigtitle-subtitle {
			display: block;
			margin-top: 24rpx;
			font-size: 30rpx;
			color: #333;
		}
	}
}

// 整体介绍的结尾部分
.general-intro {
	margin: 16rpx;
	padding: 16rpx;
	background-color: #fff;
	border-radius: 10rpx;

	.general-intro-footer {
		display: flex;
		margin-top: 20rpx;

		.general-intro-footer-value {
			margin-left: 70rpx;
		}
	}

	.general-intro-footer text {
		display: flex;
		flex-direction: column;
		line-height: 1.8em;
	}
}

// ----------------------------------------------------
// 相关视频 
.relate-videos {
	margin: 16rpx;
	padding: 16rpx;
	background-color: #fff;
	border-radius: 10rpx;

	.title {
		position: relative;
		display: block;
		margin: 45rpx 0 30rpx 35rpx;
		font-size: 40rpx;
		font-weight: 700;
	}

	.title::after {
		content: '右滑查看更多>>>';
		position: absolute;
		right: 35rpx;
		bottom: 0;
		font-size: 25rpx;
		font-weight: 400;
		color: #666;
	}

	.videos-swiper {
		height: 550rpx;
		margin-top: 10rpx;
		text-align: center;

		.videos-item-wrapper {
			height: 100%;
			padding: 0 35rpx;
			display: -webkit-box;
			/* 设置文本溢出用省略号显示 */
			-webkit-box-orient: vertical;
			overflow: hidden;
			/* 最多显示1行 */
			-webkit-line-clamp: 1;

			video {
				width: 100%;
				height: 450rpx;
				border-radius: 10rpx;
			}

			.video-title {
				margin-top: 25rpx;
				/* 设置文本溢出用省略号显示 */
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				/* 弹性伸缩盒子模型显示 */
				-webkit-line-clamp: 1;
				/* 限制在一个块元素显示的文本的行数 */
				-webkit-box-orient: vertical;
				/* 设置或检索伸缩盒对象的子元素的排列方式 */
			}
		}
	}
}

// ----------------------------------------------------
// 更多介绍
.more {
	margin: 16rpx;
	border-radius: 10rpx;
	background-color: #fff;
	overflow: hidden;

	// 导航栏
	.navbar-wrap {
		width: 100%;

		.column {
			width: 100%;
			height: 80rpx;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-around;
			background: #fff;
			border-bottom: solid 1px #eee;
			top: 0;
			left: 0;
			z-index: 100;

			.block {
				position: relative;
				width: 25%;
				height: 80rpx;
				line-height: 80rpx;
				text-align: center;
				font-size: 30rpx;
				color: #666;
				letter-spacing: 1px;
			}

			.block::after {
				content: "";
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				width: 0;
				height: 6rpx;
				background: transparent;
				border-radius: 4rpx;
				transition: all 0.2s;
			}

			.active {
				color: #6894FF;
				font-weight: bold;
				font-size: 32rpx;
				transition: all 0.2s;
			}

			.active::after {
				width: 80rpx;
				background: #6894FF;
			}
		}

		.fixed {
			position: fixed;
		}
	}
}

// 详细介绍通用样式 
.history,
.structure,
.classification,
.maintenance {
	margin-top: 50rpx;
	padding: 16rpx;

	.title {
		display: block;
		margin-left: 45rpx;
		margin-bottom: 20rpx;
		font-size: 40rpx;
		font-weight: 700;
	}

	.subtitle {
		display: block;
		margin: 50rpx 0 20rpx 35rpx;
		font-size: 35rpx;
		font-weight: 700;
	}

	.img-box {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 400rpx;
		text-indent: 0;

		image {
			width: 100%;
		}
	}
}

.isDisplay {
	display: none;
}

// 历史背景部分
.history {
	.parImg:nth-of-type(1) {
		.img-box {
			float: right;
		}
	}

	.parImg:nth-of-type(2) {
		.img-box {
			float: left;
			margin-right: 20rpx;
		}
	}
}


// 构造部分
.structure {

	.parImg:nth-of-type(1),
	.parImg:nth-of-type(2),
	.parImg:nth-of-type(3) {
		.img-box {
			margin: 0 auto 14rpx;
		}
	}
}

// 分类部分
.classification {
	.type-title {
		margin: 30rpx 0 10rpx;
		font-weight: 700;
	}

	.QYJ,
	.BYJ,
	.FYL,
	.type-body {
		.img-box {
			float: right
		}
	}
}

/* 维护部分 */
.weihu-body {
	line-height: 2rem;
}