page {
  background-color: #f1f1f1;
}
swiper {
  height: 400rpx;
}
swiper image {
  width: 100%;
  height: 100%;
}
.musicContent {
  margin-bottom: 170rpx;
}
.musicContent .part {
  margin: 16rpx;
  padding: 16rpx;
  border-radius: 16rpx;
  background-color: #fff;
}
.musicContent .part .part-title {
  display: block;
  font-size: 36rpx;
  font-weight: 700;
}
.musicContent .part .part-title::after {
  content: ' >';
  margin-left: 10rpx;
  font-weight: 400;
  color: #ccc;
}
.musicContent .part .music-select {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}
.musicContent .part .music-select image {
  width: 110rpx;
  height: 110rpx;
  border-radius: 10rpx;
}
.musicContent .part .music-select .music-info {
  margin-left: 20rpx;
}
.musicContent .part .music-select .music-info .music-info-title {
  margin-bottom: 8rpx;
  font-size: 32rpx;
}
.musicContent .part .music-select .music-info .music-info-singer {
  font-size: 28rpx;
  color: #666;
}
.player {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: -1rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 130rpx;
  background-color: #fff;
}
.player .cover {
  width: 110rpx;
  height: 110rpx;
  margin-left: 12rpx;
  margin-top: 16rpx;
  border-radius: 10rpx;
}
.player .player-info {
  margin-left: 20rpx;
}
.player .player-info .player-info-title {
  font-size: 34rpx;
  font-weight: 700;
}
.player .player-info .player-info-singer {
  margin-top: 6rpx;
  font-size: 28rpx;
  color: #666;
}
.player .player-controls {
  display: flex;
  position: absolute;
  right: 20rpx;
}
.player .player-controls image {
  width: 50rpx;
  height: 50rpx;
  margin-left: 30rpx;
}
.player .player-controls .isPlay {
  display: none;
}
.player .body-view {
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  bottom: 120rpx;
  width: 100%;
  background-color: #fff;
}
.player .body-view .slider {
  width: 70%;
}
.player .body-view .slider slider {
  margin: 0 10rpx;
}
