.body {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	font-size: 50rpx;
	font-weight: 700;
	background-image: linear-gradient(to bottom, #4c83d4, #fff);

	.bigBtn,
	.video {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		margin: 200rpx 0 100rpx;
		width: 500rpx;
		height: 250rpx;
		background-color: skyblue;
		border-radius: 30rpx;
		line-height: 250rpx;

		image {
			width: 100rpx;
			height: 100rpx;
			padding: 4rpx;
			margin-right: -50rpx;
			border: 1px solid black;
			border-radius: 16rpx;
			background-color: #fff;
		}
	}

	.video {
		margin: 0 0 300rpx 0;
		background-color: #F4CE73;
	}

	.shadow {
		box-shadow: inset -2rpx -4rpx 6rpx 2rpx rgba(0, 0, 0, .3);
	}

	.no-shadow {
		box-shadow: none;
	}
}